{
  "name": "Accessibility Buttons",
  "short_name": "A11y Btns",
  "theme_color": "#FFF",
  "background_color": "#FFF",
  "icons": [
    {
      "src": "img/touch/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/touch/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/touch/chrome-touch-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/touch/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "https://github.com/tiagoporto/accessibility-buttons/",
  "display": "standalone"
}
